# Backup

App/app/: build.gradle
App/gradle/wrapper/: gradle-wrapper.properties
App2/app/: build.gradle
App2/gradle/wrapper/: gradle-wrapper.properties
EmergencySystem/app/: build.gradle
EmergencySystem/app/src/main/: AndroidManifest.xml
EmergencySystem/app/src/main/java/com/example/emergencysystem/: GeneralApplication.kt  Url.kt
EmergencySystem/app/src/main/java/com/example/emergencysystem/di/: AppModule.kt
MedicalEmergency/: build.gradle  settings.gradle
MedicalEmergency/app/: build.gradle  google-services.json
MedicalEmergency/app/src/main/: AndroidManifest.xml
MedicalEmergency/app/src/main/java/com/example/medicalemergency/: MainActivity.kt  MakeItSoApp.kt  MakeItSoAppState.kt  MakeItSoHiltApp.kt  MakeItSoRoutes.kt  MedicalViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/model/: Priority.kt  Task.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/model/service/: AccountService.kt  LogService.kt  StorageService.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/model/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/model/service/module/: ServiceModule.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/presentation/: BottomSheet.kt  SplashScreen.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/screens/splash/: SplashScreen.kt  SplashViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/screens/tasks/: TaskItem.kt  TasksViewModel.kt
MedicalEmergency/app/src/main/java/com/example/medicalemergency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MedicalEmergency/app/src/main/res/drawable/: google.xml
MedicalEmergency/app/src/main/res/values/: strings.xml  themes.xml
MedicalEmergency/gradle/wrapper/: gradle-wrapper.properties
TroniksShop/: settings.gradle
TroniksShop/app/: build.gradle
TroniksShop/app/src/androidTest/java/com/example/troniksshop/: ExampleInstrumentedTest.kt
TroniksShop/app/src/main/: AndroidManifest.xml
TroniksShop/app/src/main/java/com/example/troniksshop/: HomeScreen.kt  MainActivity.kt  Search.kt
TroniksShop/app/src/main/res/values/: strings.xml  themes.xml
TroniksShop/app/src/test/java/com/example/troniksshop/: ExampleUnitTest.kt
TroniksShop/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
